{
  #set ($delimiter = "_")
  #set($chatId = $ctx.args.input.chatId)
  #set($message = $ctx.args.input.message)
  #set($messageId = $util.autoId())
  #set($timestamp = $util.time.nowISO8601())

  #set($messageSortKey = "message$delimiter$timestamp$delimiter$messageId")

  "version" : "2018-05-29",
  "operation" : "BatchPutItem",
  "tables": {
    "${chatsTableName}": [
      {
        "chatId": $util.dynamodb.toStringJson($chatId),
        "sortKey": $util.dynamodb.toStringJson($messageSortKey),
        "messageId": $util.dynamodb.toStringJson($messageId),
        "message": $util.dynamodb.toStringJson($message)
      }
    ]
  }
  }
}