{
  #set($identityUsername = $ctx.identity.username)
  #set($sortKey = "member_$identityUsername")

  "version" : "2017-02-28",
  "operation" : "Query",
  "query" : {
    "expression": "sortKey = :sortKey",
      "expressionValues" : {
        ":sortKey": $util.dynamodb.toStringJson($sortKey),
      }
  },
  "index": "invertedIndex"
  #if( ${ctx.args.input.count} )
      ,"limit": ${ctx.args.input.count}
  #end
  #if( ${ctx.args.input.nextToken} )
      ,"nextToken": "${ctx.args.input.nextToken}"
  #end
}